# projet-jee

./: README.md  package-lock.json
digitalbanking-backend/: README.md  _settings_.xml  class_diagram.puml  pom.xml  sequence-diagram.puml  settings.xml
digitalbanking-backend/docs/: class-diagram.md  rapport.md
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/: JeeSpringAngularJwtDigitalBankingApplication.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/config/: DataLoader.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CurrentAccountDTO.java  CustomerDTO.java  SavingAccountDTO.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/enums/: AccountStatus.java  OperationType.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/mappers/: BankAccountMapperImpl.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/dtos/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/entities/: AppRole.java  AppUser.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/filter/: JwtAuthenticationFilter.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/repositories/: AppRoleRepository.java  AppUserRepository.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/service/: JWTService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/security/web/: AuthController.java  UserManagementController.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/services/: BankAccountService.java  BankAccountServiceImpl.java
digitalbanking-backend/src/main/java/ma/digitbank/jeespringangularjwtdigitalbanking/web/: BankAccountRestController.java  CustomerRestController.java  DashboardController.java  ExceptionHandlerController.java  UserStatisticsController.java
digitalbanking-backend/src/main/resources/: application-mysql.properties
digitalbanking-backend/src/test/java/ma/digitbank/jeespringangularjwtdigitalbanking/: JeeSpringAngularJwtDigitalBankingApplicationTests.java
digitalbanking-frontend/: README.md  angular.json  package-lock.json  package.json
digitalbanking-frontend/src/: index.html  styles.css
digitalbanking-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
digitalbanking-frontend/src/app/components/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
digitalbanking-frontend/src/app/components/account-form/: account-form.component.css  account-form.component.html  account-form.component.ts
digitalbanking-frontend/src/app/components/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
digitalbanking-frontend/src/app/components/admin/: admin.component.ts
digitalbanking-frontend/src/app/components/change-password/: change-password.component.html  change-password.component.ts
digitalbanking-frontend/src/app/components/customer-details/: customer-details.component.css  customer-details.component.html  customer-details.component.ts
digitalbanking-frontend/src/app/components/customer-form/: customer-form.component.css  customer-form.component.html  customer-form.component.ts
digitalbanking-frontend/src/app/components/customers/: customers.component.css  customers.component.html  customers.component.ts
digitalbanking-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
digitalbanking-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
digitalbanking-frontend/src/app/components/navbar/: navbar.component.ts
digitalbanking-frontend/src/app/components/not-found/: not-found.component.ts
digitalbanking-frontend/src/app/components/operations/: operations.component.css  operations.component.html  operations.component.ts
digitalbanking-frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
digitalbanking-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
digitalbanking-frontend/src/app/guards/: admin.guard.ts
digitalbanking-frontend/src/app/interceptors/: auth.interceptor.ts
digitalbanking-frontend/src/app/models/: account.model.ts  customer.model.ts  operation.model.ts  user.model.ts
digitalbanking-frontend/src/app/services/: account.service.ts  auth.service.ts  customer.service.ts  dashboard.service.ts  storage.service.ts
(+5 files in other folders)
